<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!doctype html>

    <html>
    <head>
        <meta name="description"  content="<umbraco:Item field="description" runat="server" />" />
        <meta name="keywords" content="<umbraco:Item field="keywords" runat="server" />" />
        <meta name="author" content="American City Plumbing, Inc." />
        <meta charset="UTF-8">
        
        <link href="/css/Default.css" rel="stylesheet" />
		<link href="/css/WYSIWYG-Styles.css" rel="stylesheet" />
        <script src="/scripts/jQuery/jQuery-1.8.3.js"></script>
        <script src="/scripts/jQuery/jQuery.Cycle.js"></script>
        <script src="/scripts/Default.js"></script>
       <%-- <script src="../scripts/jQuery/jQuery.mobile-v1.2.0.js"></script>--%>
        <!--[if lt IE 9]>
            <script src="/scripts/html5shiv.js"></script>
        <![endif]-->   
        <title><umbraco:Item field="title" runat="server" /></title>
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-39339190-1']);
			_gaq.push(['_setDomainName', 'americancityplumbing.co']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <header>
                    <a id="logo" href="/">
                        <img src="/css/Images/logo.png" />
                    </a>
                    <div id="tagLine">We Are As Close As Your Phone ...<div>Providing Quality Service For Over 25 Years</div></div>
                     <div id="contactHeader">
						  260.483.7661<br /><a id="rfs" href="/contact/request-for-service"></a>
						</div>
                    <nav>
                      <umbraco:Macro Alias="MainNavigation" runat="server" />
                    </nav>
                   
                </header>
            </div>
			<div class="rotater-wrapper">
				<umbraco:Macro Alias="HomePageRotator" runat="server"></umbraco:Macro>
			</div>
            <div class="bodyContent home">
                <section>
                    <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                        <umbraco:Item field="body" runat="server" />
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <div class="footer">
                <footer>
                    <nav>
                        <umbraco:Macro ID="Macro4" Alias="FooterNavigation" runat="server" />
                    </nav>
                    <div class="contactFooter">
                        		<a href="http://youtube.com">
							<img src="/css/Images/youtube.jpg" alt="YouTube" /></a>
						<a href="http://facebook.com">
							<img src="/css/Images/fb.png" alt="Facebook" /></a>
						<a href="http://linkedin.com">
							<img src="/css/Images/linkedin.jpg" alt="LinkedIn" /></a>
                    </div>
                    <address>
                        American City Plumbing, Inc.<br />
                        14519 Plank St.<br />
                        Fort Wayne, In 46818<br />
                        <strong>Phone:</strong> 260.483.7661<br />
                        <strong>Fax:</strong> 260.637.2664<br />
                        <strong>License #:</strong> PC 81065017
                    </address>
                    <div id="affiliates"><img src="/css/Images/affiliates.png" alt="PHCC, BBB, New Haven Chamber of Commerce" /></div>
                </footer>
            </div>
            <umbraco:Macro ID="Macro2" Alias="Mobile24/7" runat="server" />
         </div>
    </body>
    </html>
</asp:Content>