<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>body</string>
    </key>
    <value><![CDATA[ 
American City Plumbing, Inc has over 27 years experience working with both residential and commercial warranty service and maintenance companies. We are capable of handling a wide variety of plumbing repair jobs as well as new installation work for all of your plumbing service needs.
With American City Plumbing, Inc there are no surprise bills once the work has been completed. We offer competitive estimates to ensure that all costs are disclosed in advance. Our team of experienced technicians has the knowledge and skill required to respond to any plumbing service need quickly and professionally. Emergency plumbing service is available.
While we are a Fort Wayne, Indiana based plumbing company, we employ numerous journeyman plumbers who are capable of traveling statewide, throughout Indiana and Michigan, to wherever they are needed.
For more information, or to schedule a service call, please contact us at (260) 483-7661.
Just a few of our Warranty Service and Maintenance Companies…
1st American HomebuyersAcademy Fire ProtectionCross Country Home ServicesFirst Service NetworksGMACHMSHSA Home WarrantyHomeServe 24HomeServe PlusHome Service USA Kitchen ProtectMovers Specialty ServicesN G &amp; G Facility Services Int'lNational OneNiSourceNational Service Online Corp.Professional Retail OutletQuality SolutionsResidential Warranty ServicesRetail Maintenance ServiceService Com USASystems ProtectTotal FacilityTotal Protect]]></value>
  </item>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[Warranty Service]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1133]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Warranty Service]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2013-01-24T16:24:45]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[admin]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1079,1085,1133]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[SubPage]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1085]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1079,1085,1133]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[SubPage]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1133]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>