<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>body</string>
    </key>
    <value><![CDATA[American City Plumbing, Inc is a plumbing contractor with over 27 years of experience providing plumbing remodeling and repair services to homeowners in Fort Wayne, Indiana and surrounding areas, including bathroom plumbing remodels, kitchen plumbing remodels, water heater repair and replacement, and faucet repair and replacement. From small repairs to complete installations, we can service all of your plumbing needs. We can even help you to winterize or prepare your lake property plumbing for spring. For peace of mind, we also provide on-site inspections. ** We now offer camera and locator services for your convience. Ask our service department about these services today ** ** We now offer Heating &amp; A/C inspections, repairs, or replacement **
Drawing from a wide variety of brands and models, American City Plumbing, Inc offers many unique and hard-to-find fixtures. Access to local plumbing supplier showrooms is available as well to help you select the perfect fixtures for your needs. For plumbing service, remodels, or water heater repair or replacement, be sure to call American City Plumbing, Inc. Our response times are quick and emergency service is available when you need it most.
 
For more information, or to schedule a service call, please contact us at (260) 483-7661.
Home Plumbing Service and RepairsBathroom plumbing remodelsKitchen plumbing remodelsAdditions and RenovationsNew Home Plumbing SystemsR.O. Systems &amp; FiltersIrrigation Backflow TestingResidential Backflow Installation &amp; TestingWater heater repair or replacementLake Property Plumbing WinterizationLake Property Plumbing Spring PreparationCamera and locator servicesHeating &amp; A/C repairs or replacement]]></value>
  </item>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[Home Owners]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1135]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Home Owners]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2013-01-24T16:23:50]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[admin]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1079,1085,1135]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[SubPage]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1085]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1079,1085,1135]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[SubPage]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1135]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>