<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>body</string>
    </key>
    <value><![CDATA[American City Plumbing is a plumbing contractor with over 27 years of experience working with general contractors in all phases of new commercial plumbing - from single family dwellings, tenant build outs to 100+ unit motels, apartments, nursing homes, and other multi-family projects.
Our numerous journeyman plumbers are capable of traveling statewide, throughout Indiana and Michigan.
Contact us at (260) 483-7661 to learn more about why general contractors in Indiana, and Michigan choose American City Plumbing for their plumbing contractor needs.
In addition to working as a plumbing contractor for Walgreens statewide, some of our other larger clients include Lowes, Wal-Mart, and Menards. We have gained the trust of many construction companies, working hand-in-hand with general contractors, just to name a few…
Residential
Bailey Builders Borkenstien Remodeling Ditchaway Construction E.E.Brandenberger Eastman Construction Ideal Suburban Homes Maggos BuildersCommercial D.G. Perry DeWees Construction GKB Construction Gilliatte Contractors Parkway Construction Reece Campbell S.C. Nestel Shawnee Construction Venture One Construction Walgreen’s  Bradford Builders G.M. Northrup JJO Construction Capitol Construction Kroger Company Rafferty Construction TempMaster]]></value>
  </item>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[General Contractors]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1134]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[General Contractors]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2013-01-24T16:24:13]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[admin]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1079,1085,1134]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[SubPage]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1085]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1079,1085,1134]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[SubPage]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1134]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>