2013-03-08 12:44:39,828 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:44:39,849 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:44:40,153 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 47] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:44:40,157 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 47] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:44:40,162 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 47] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:44:40,165 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 47] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:47:52,552 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:47:52,555 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:47:52,559 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:47:52,562 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 7] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:47:52,882 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 41] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:47:52,886 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 41] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:47:52,891 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 41] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 12:47:52,897 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 41] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-03-08 13:50:04,855 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-03-08 13:50:04,918 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-03-08 13:50:04,926 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-03-08 13:50:05,027 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 90ms)
2013-03-08 13:50:05,035 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 2ms)
2013-03-08 13:50:05,037 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 1ms)
2013-03-08 13:50:05,038 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 12 (took 1ms)
2013-03-08 13:50:05,040 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 1ms)
2013-03-08 13:50:05,043 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2013-03-08 13:50:05,049 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
2013-03-08 13:50:05,336 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2013-03-08 13:50:05,338 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2013-03-08 13:50:05,373 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 9 (took 1ms)
2013-03-08 13:50:05,830 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2013-03-08 13:50:05,894 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 2ms)
2013-03-08 13:50:05,955 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 1090ms)
2013-03-08 13:50:06,490 [5] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 1 (took 1ms)
2013-03-08 13:50:06,843 [5] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 2ms)
2013-03-08 13:50:07,836 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 1ms)
2013-03-08 13:50:07,839 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IAction, found 35 (took 0ms)
2013-03-08 13:50:07,979 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 1ms)
2013-03-08 14:44:17,472 [5] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 1 (took 9ms)
