﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Contact.ascx</guid>
      <orgPath>~/usercontrols/uBlogsy</orgPath>
      <orgName>Contact.ascx</orgName>
    </file>
    <file>
      <guid>uBlogsyListAuthors.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyListAuthors.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyListBlogRoll.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyListBlogRoll.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyListCategories.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyListCategories.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyListComments.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyListComments.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyListPostArchive.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyListPostArchive.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyListPosts.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyListPosts.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyListRelatedPosts.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyListRelatedPosts.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyListTags.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyListTags.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyNavigation.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyNavigation.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyRSS.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyRSS.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsySearch.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsySearch.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyShowPost.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyShowPost.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyShowRSSLink.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>uBlogsyShowRSSLink.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsy.Web.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uBlogsy.Web.dll</orgName>
    </file>
    <file>
      <guid>admin.ascx</guid>
      <orgPath>/usercontrols/uBlogsy/dashboard</orgPath>
      <orgName>admin.ascx</orgName>
    </file>
    <file>
      <guid>uHelpsy.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uHelpsy.dll</orgName>
    </file>
    <file>
      <guid>uBlogsy.css</guid>
      <orgPath>/css</orgPath>
      <orgName>uBlogsy.css</orgName>
    </file>
    <file>
      <guid>Joel.Net.Akismet.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Joel.Net.Akismet.dll</orgName>
    </file>
    <file>
      <guid>uBlogsy_feed-icon-14x14.png</guid>
      <orgPath>/Images</orgPath>
      <orgName>uBlogsy_feed-icon-14x14.png</orgName>
    </file>
    <file>
      <guid>settings.json</guid>
      <orgPath>/usercontrols/uTagsy</orgPath>
      <orgName>settings.json</orgName>
    </file>
    <file>
      <guid>uTagsy.ascx</guid>
      <orgPath>/usercontrols/uTagsy</orgPath>
      <orgName>uTagsy.ascx</orgName>
    </file>
    <file>
      <guid>39c6c1ae-850e-436c-b592-c8e21068493c_Contact.ascx</guid>
      <orgPath>/usercontrols/uBlogsy</orgPath>
      <orgName>Contact.ascx</orgName>
    </file>
    <file>
      <guid>Installer.ascx</guid>
      <orgPath>/usercontrols/uBlogsy/dashboard</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
    <file>
      <guid>jquery-1.6.min.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>jquery-1.6.min.js</orgName>
    </file>
    <file>
      <guid>feed.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>feed.png</orgName>
    </file>
    <file>
      <guid>rss.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>rss.png</orgName>
    </file>
    <file>
      <guid>comment.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>comment.png</orgName>
    </file>
    <file>
      <guid>folder_feed.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>folder_feed.png</orgName>
    </file>
    <file>
      <guid>folder_page.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>folder_page.png</orgName>
    </file>
    <file>
      <guid>folder_table.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>folder_table.png</orgName>
    </file>
    <file>
      <guid>page_white_cup.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>page_white_cup.png</orgName>
    </file>
    <file>
      <guid>comments.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>comments.png</orgName>
    </file>
    <file>
      <guid>house.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>house.png</orgName>
    </file>
    <file>
      <guid>page_green.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>page_green.png</orgName>
    </file>
    <file>
      <guid>b43d15af-c0f6-4296-9c72-8edda7ea2458_Installer.ascx</guid>
      <orgPath>/usercontrols/uBlogsy/dashboard</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uBlogsy</name>
      <version>1.01</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.midcodecrisis.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Anthony Dang</name>
      <website>http://www.midcodecrisis.com</website>
    </author>
    <readme><![CDATA[uBlogsy is a blog package for Umbraco 4.7 and above.

It is very similar to Blog4Umbraco. However uBlogsy uses the awesomeness of Razor.

Note: Comment links look great when using nice urls. To do this, set umbracoUseDirectoryUrls = true in your web.config.


]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <uBlogsyLanding id="1055" parentID="-1" level="1" writerID="0" creatorID="0" nodeType="1044" template="1045" sortOrder="46" createDate="2011-05-15T12:21:13" updateDate="2011-06-03T11:47:46" nodeName="My Blog" urlName="my-blog" writerName="admin" creatorName="admin" path="-1,1055" isDoc="">
        <uBlogsySpamAutoApproveComments>0</uBlogsySpamAutoApproveComments>
        <uBlogsySpamAutoDeleteSpam>0</uBlogsySpamAutoDeleteSpam>
        <uBlogsyRssTitle>My Blog</uBlogsyRssTitle>
        <uBlogsyContactEmail />
        <uBlogsyBlogLinks><![CDATA[http://feeds.feedburner.com/UmbracoBlog
http://feeds.feedburner.com/midcodecrisis

]]></uBlogsyBlogLinks>
        <uBlogsyContentFooter>Created by &lt;a href="http://www.midcodecrisis.com"&gt;Anthony Dang&lt;/a&gt;</uBlogsyContentFooter>
        <uBlogsySpamAkismetAPIKey />
        <uBlogsyRssDescription><![CDATA[Description]]></uBlogsyRssDescription>
        <uBlogsyRssCopyright>Mid-code Crisis</uBlogsyRssCopyright>
        <uBlogsyContentTitle>My Blog</uBlogsyContentTitle>
        <uBlogsyContentBody><![CDATA[
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Vestibulum nec sagittis risus. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. In sagittis
nibh vitae justo aliquam feugiat. Proin risus sem, lobortis eu
lacinia condimentum, consequat ut nulla. Aliquam tempus libero eu
est tristique at interdum nisi dapibus. Quisque vitae eros elit, et
vehicula nulla. Proin massa nisi, vulputate sit amet hendrerit ac,
scelerisque eu orci. Curabitur hendrerit venenatis faucibus. Donec
augue augue, egestas eget condimentum sed, porttitor in lorem.
Aenean aliquam sem sit amet odio adipiscing tincidunt. Aliquam erat
volutpat.&nbsp;</p>
]]></uBlogsyContentBody>
        <seoKeywords>Keywords</seoKeywords>
        <seoDescription><![CDATA[Description]]></seoDescription>
        <umbracoNaviHide>0</umbracoNaviHide>
        <umbracoRedirect />
        <umbracoUrlName />
        <umbracoInternalRedirectId />
        <uBlogsyFolderBlog id="1177" parentID="1055" level="2" writerID="0" creatorID="0" nodeType="1176" template="1074" sortOrder="0" createDate="2011-05-31T13:36:29" updateDate="2011-06-03T11:45:58" nodeName="Blog" urlName="blog" writerName="admin" creatorName="admin" path="-1,1055,1177" isDoc="">
          <uBlogsyContentTitle>Blog</uBlogsyContentTitle>
          <uBlogsyContentBody><![CDATA[
<p>This body and title is here in case you want to use this as a
landing page.</p>
]]></uBlogsyContentBody>
          <seoKeywords />
          <seoDescription><![CDATA[]]></seoDescription>
          <umbracoNaviHide>0</umbracoNaviHide>
          <umbracoRedirect />
          <umbracoUrlName />
          <umbracoInternalRedirectId />
          <uBlogsyFolderYear id="1079" parentID="1177" level="3" writerID="0" creatorID="0" nodeType="1078" template="1074" sortOrder="1" createDate="2011-05-15T20:13:39" updateDate="2011-06-03T11:45:59" nodeName="2011" urlName="2011" writerName="admin" creatorName="admin" path="-1,1055,1177,1079" isDoc="">
            <uBlogsyContentTitle>2011</uBlogsyContentTitle>
            <uBlogsyContentBody><![CDATA[
<p>This body and title is here in case you want to use this as a
landing page.</p>
]]></uBlogsyContentBody>
            <seoKeywords />
            <seoDescription><![CDATA[]]></seoDescription>
            <umbracoNaviHide>0</umbracoNaviHide>
            <umbracoRedirect />
            <umbracoUrlName />
            <umbracoInternalRedirectId />
            <uBlogsyPost id="1200" parentID="1079" level="4" writerID="0" creatorID="0" nodeType="1046" template="1047" sortOrder="1" createDate="2011-06-01T10:10:50" updateDate="2011-06-03T11:46:05" nodeName="Test Post 2" urlName="test-post-2" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1200" isDoc="">
              <uBlogsyPostAuthor>Anthony</uBlogsyPostAuthor>
              <uBlogsyPostDate>2011-02-01T09:00:00</uBlogsyPostDate>
              <uBlogsyPostCategories><![CDATA[Category 1]]></uBlogsyPostCategories>
              <uBlogsyPostTags><![CDATA[a,another tag,tag]]></uBlogsyPostTags>
              <uBlogsyPostDisableComments>0</uBlogsyPostDisableComments>
              <uBlogsyContentTitle>Test Post 2</uBlogsyContentTitle>
              <uBlogsyContentBody><![CDATA[]]></uBlogsyContentBody>
              <seoKeywords />
              <seoDescription><![CDATA[]]></seoDescription>
              <umbracoNaviHide>0</umbracoNaviHide>
              <umbracoRedirect />
              <umbracoUrlName />
              <umbracoInternalRedirectId />
              <uBlogsyFolderComment id="1201" parentID="1200" level="5" writerID="0" creatorID="0" nodeType="1171" template="1074" sortOrder="1" createDate="2011-06-01T10:11:26" updateDate="2011-06-03T11:46:06" nodeName="Comments" urlName="comments" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1200,1201" isDoc="">
                <uBlogsyContentTitle>Comments</uBlogsyContentTitle>
                <uBlogsyContentBody><![CDATA[]]></uBlogsyContentBody>
                <seoKeywords />
                <seoDescription><![CDATA[]]></seoDescription>
                <umbracoNaviHide />
                <umbracoRedirect />
                <umbracoUrlName />
                <umbracoInternalRedirectId />
                <uBlogsyComment id="1218" parentID="1201" level="6" writerID="0" creatorID="0" nodeType="1070" template="1071" sortOrder="1" createDate="2011-06-01T15:37:20" updateDate="2011-06-03T11:46:08" nodeName="sdf" urlName="sdf" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1200,1201,1218" isDoc="">
                  <uBlogsyCommentName>sdf</uBlogsyCommentName>
                  <uBlogsyCommentEmail>aaasdf@asdfasd.com</uBlogsyCommentEmail>
                  <uBlogsyCommentWebsite>http://</uBlogsyCommentWebsite>
                  <uBlogsyCommentMessage><![CDATA[asdf]]></uBlogsyCommentMessage>
                  <umbracoNaviHide />
                  <umbracoRedirect />
                  <umbracoUrlName />
                  <umbracoInternalRedirectId />
                </uBlogsyComment>
              </uBlogsyFolderComment>
            </uBlogsyPost>
            <uBlogsyPost id="1202" parentID="1079" level="4" writerID="0" creatorID="0" nodeType="1046" template="1047" sortOrder="2" createDate="2011-06-01T10:13:48" updateDate="2011-06-03T11:46:10" nodeName="Test Post 3" urlName="test-post-3" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1202" isDoc="">
              <uBlogsyPostAuthor>Anthony</uBlogsyPostAuthor>
              <uBlogsyPostDate>2011-03-02T12:00:00</uBlogsyPostDate>
              <uBlogsyPostCategories><![CDATA[Category 1]]></uBlogsyPostCategories>
              <uBlogsyPostTags><![CDATA[a,another tag]]></uBlogsyPostTags>
              <uBlogsyPostDisableComments>0</uBlogsyPostDisableComments>
              <uBlogsyContentTitle>Test Post 3</uBlogsyContentTitle>
              <uBlogsyContentBody><![CDATA[]]></uBlogsyContentBody>
              <seoKeywords />
              <seoDescription><![CDATA[]]></seoDescription>
              <umbracoNaviHide>0</umbracoNaviHide>
              <umbracoRedirect />
              <umbracoUrlName />
              <umbracoInternalRedirectId />
              <uBlogsyFolderComment id="1203" parentID="1202" level="5" writerID="0" creatorID="0" nodeType="1171" template="1074" sortOrder="1" createDate="2011-06-01T10:14:49" updateDate="2011-06-03T11:46:11" nodeName="Comments" urlName="comments" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1202,1203" isDoc="">
                <uBlogsyContentTitle>Comments</uBlogsyContentTitle>
                <uBlogsyContentBody><![CDATA[]]></uBlogsyContentBody>
                <seoKeywords />
                <seoDescription><![CDATA[]]></seoDescription>
                <umbracoNaviHide />
                <umbracoRedirect />
                <umbracoUrlName />
                <umbracoInternalRedirectId />
                <uBlogsyComment id="1216" parentID="1203" level="6" writerID="0" creatorID="0" nodeType="1070" template="1071" sortOrder="1" createDate="2011-06-01T15:14:40" updateDate="2011-06-03T11:46:12" nodeName="asdf" urlName="asdf" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1202,1203,1216" isDoc="">
                  <uBlogsyCommentName>asdf</uBlogsyCommentName>
                  <uBlogsyCommentEmail>aaasdf@asdfasd.com</uBlogsyCommentEmail>
                  <uBlogsyCommentWebsite>http://</uBlogsyCommentWebsite>
                  <uBlogsyCommentMessage><![CDATA[asdf]]></uBlogsyCommentMessage>
                  <umbracoNaviHide />
                  <umbracoRedirect />
                  <umbracoUrlName />
                  <umbracoInternalRedirectId />
                </uBlogsyComment>
                <uBlogsyComment id="1217" parentID="1203" level="6" writerID="0" creatorID="0" nodeType="1070" template="1071" sortOrder="2" createDate="2011-06-01T15:14:58" updateDate="2011-06-03T11:46:13" nodeName="asdf (1)" urlName="asdf-(1)" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1202,1203,1217" isDoc="">
                  <uBlogsyCommentName>asdf</uBlogsyCommentName>
                  <uBlogsyCommentEmail>aaasdf@asdfasd.com</uBlogsyCommentEmail>
                  <uBlogsyCommentWebsite>http://</uBlogsyCommentWebsite>
                  <uBlogsyCommentMessage><![CDATA[asdf]]></uBlogsyCommentMessage>
                  <umbracoNaviHide />
                  <umbracoRedirect />
                  <umbracoUrlName />
                  <umbracoInternalRedirectId />
                </uBlogsyComment>
              </uBlogsyFolderComment>
            </uBlogsyPost>
            <uBlogsyFolderMonth id="1221" parentID="1079" level="4" writerID="0" creatorID="0" nodeType="1220" template="0" sortOrder="4" createDate="2011-06-03T11:50:59" updateDate="2011-06-03T11:54:20" nodeName="January" urlName="january" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1221" isDoc="">
              <uBlogsyContentTitle />
              <uBlogsyContentBody><![CDATA[]]></uBlogsyContentBody>
              <seoKeywords />
              <seoDescription><![CDATA[]]></seoDescription>
              <umbracoNaviHide />
              <umbracoRedirect />
              <umbracoUrlName />
              <umbracoInternalRedirectId />
              <uBlogsyPost id="1080" parentID="1221" level="5" writerID="0" creatorID="0" nodeType="1046" template="1047" sortOrder="1" createDate="2011-05-15T20:13:49" updateDate="2011-06-03T11:54:39" nodeName="Test Post 1" urlName="test-post-1" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1221,1080" isDoc="">
                <uBlogsyPostAuthor>Anthony, Sara</uBlogsyPostAuthor>
                <uBlogsyPostDate>2011-01-01T00:00:00</uBlogsyPostDate>
                <uBlogsyPostCategories><![CDATA[Category 1]]></uBlogsyPostCategories>
                <uBlogsyPostTags><![CDATA[a]]></uBlogsyPostTags>
                <uBlogsyPostDisableComments>0</uBlogsyPostDisableComments>
                <uBlogsyContentTitle>Test Post 1</uBlogsyContentTitle>
                <uBlogsyContentBody><![CDATA[
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Vestibulum nec sagittis risus. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. In sagittis
nibh vitae justo aliquam feugiat. Proin risus sem, lobortis eu
lacinia condimentum, consequat ut nulla. Aliquam tempus libero eu
est tristique at interdum nisi dapibus. Quisque vitae eros elit, et
vehicula nulla. Proin massa nisi, vulputate sit amet hendrerit ac,
scelerisque eu orci. Curabitur hendrerit venenatis faucibus. Donec
augue augue, egestas eget condimentum sed, porttitor in lorem.
Aenean aliquam sem sit amet odio adipiscing tincidunt. Aliquam erat
volutpat. Pellentesque tellus massa, placerat ac ultricies quis,
feugiat a orci. Ut iaculis vulputate mattis. Nulla facilisi. Class
aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Suspendisse tempor metus et dui egestas tempus.
Donec non laoreet arcu. Etiam est purus, scelerisque vitae sodales
et, cursus eu turpis. Nulla eget sem et sapien luctus pulvinar.
Duis luctus tellus et leo fermentum blandit.</p>

<p>Fusce blandit luctus lacus, sed sollicitudin metus commodo at.
Proin gravida fermentum tellus vel viverra. Suspendisse luctus
velit non elit ornare vel euismod turpis sodales. Vestibulum ante
ipsum primis in faucibus orci luctus et ultrices posuere cubilia
Curae; Duis ac urna quis velit laoreet laoreet. Vivamus fermentum
dui eu mauris tempus sed vestibulum lectus luctus. Fusce vitae
dolor at ante tristique interdum. Vestibulum neque ligula, auctor
ac fringilla eu, malesuada in eros. Curabitur eget dapibus sem. In
quis lorem orci. Duis placerat purus quis ipsum consequat varius.
Suspendisse potenti. Suspendisse potenti.</p>

<p>&nbsp;</p>
]]></uBlogsyContentBody>
                <seoKeywords />
                <seoDescription><![CDATA[]]></seoDescription>
                <umbracoNaviHide>0</umbracoNaviHide>
                <umbracoRedirect />
                <umbracoUrlName />
                <umbracoInternalRedirectId />
                <uBlogsyFolderComment id="1172" parentID="1080" level="6" writerID="0" creatorID="0" nodeType="1171" template="1074" sortOrder="3" createDate="2011-05-31T13:32:41" updateDate="2011-06-03T11:54:23" nodeName="Comments" urlName="comments" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1221,1080,1172" isDoc="">
                  <uBlogsyContentTitle />
                  <uBlogsyContentBody><![CDATA[]]></uBlogsyContentBody>
                  <seoKeywords />
                  <seoDescription><![CDATA[]]></seoDescription>
                  <umbracoNaviHide>0</umbracoNaviHide>
                  <umbracoRedirect />
                  <umbracoUrlName />
                  <umbracoInternalRedirectId />
                  <uBlogsyComment id="1148" parentID="1172" level="7" writerID="0" creatorID="0" nodeType="1070" template="1071" sortOrder="1" createDate="2011-05-26T12:53:31" updateDate="2011-06-03T11:54:24" nodeName="Ipsum" urlName="ipsum" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1221,1080,1172,1148" isDoc="">
                    <uBlogsyCommentName>Ipsum</uBlogsyCommentName>
                    <uBlogsyCommentEmail>asfd@asdfasdf.com</uBlogsyCommentEmail>
                    <uBlogsyCommentWebsite>http://google.com</uBlogsyCommentWebsite>
                    <uBlogsyCommentMessage><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec sagittis risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In sagittis nibh vitae justo aliquam feugiat. ]]></uBlogsyCommentMessage>
                    <umbracoNaviHide>0</umbracoNaviHide>
                    <umbracoRedirect />
                    <umbracoUrlName />
                    <umbracoInternalRedirectId />
                  </uBlogsyComment>
                  <uBlogsyComment id="1154" parentID="1172" level="7" writerID="0" creatorID="0" nodeType="1070" template="1071" sortOrder="2" createDate="2011-05-27T12:33:42" updateDate="2011-06-03T11:54:25" nodeName="asfd" urlName="asfd" writerName="admin" creatorName="admin" path="-1,1055,1177,1079,1221,1080,1172,1154" isDoc="">
                    <uBlogsyCommentName>asfd</uBlogsyCommentName>
                    <uBlogsyCommentEmail>asfd@sdfasdf.com</uBlogsyCommentEmail>
                    <uBlogsyCommentWebsite>http://</uBlogsyCommentWebsite>
                    <uBlogsyCommentMessage><![CDATA[asdf]]></uBlogsyCommentMessage>
                    <umbracoNaviHide>0</umbracoNaviHide>
                    <umbracoRedirect />
                    <umbracoUrlName />
                    <umbracoInternalRedirectId />
                  </uBlogsyComment>
                </uBlogsyFolderComment>
              </uBlogsyPost>
            </uBlogsyFolderMonth>
          </uBlogsyFolderYear>
        </uBlogsyFolderBlog>
        <uBlogsyFolderPage id="1219" parentID="1055" level="2" writerID="0" creatorID="0" nodeType="1170" template="1074" sortOrder="1" createDate="2011-06-02T10:37:01" updateDate="2011-06-03T11:46:14" nodeName="Pages" urlName="pages" writerName="admin" creatorName="admin" path="-1,1055,1219" isDoc="">
          <uBlogsyContentTitle>Pages</uBlogsyContentTitle>
          <uBlogsyContentBody><![CDATA[
<p>This body and title is here in case you want to use this as a
landing page.</p>
]]></uBlogsyContentBody>
          <seoKeywords />
          <seoDescription><![CDATA[]]></seoDescription>
          <umbracoNaviHide>0</umbracoNaviHide>
          <umbracoRedirect />
          <umbracoUrlName />
          <umbracoInternalRedirectId />
          <uBlogsyPage id="1159" parentID="1219" level="3" writerID="0" creatorID="0" nodeType="1157" template="1158" sortOrder="1" createDate="2011-05-28T02:38:25" updateDate="2011-06-03T11:46:15" nodeName="About" urlName="about" writerName="admin" creatorName="admin" path="-1,1055,1219,1159" isDoc="">
            <uBlogsyContentTitle>About</uBlogsyContentTitle>
            <uBlogsyContentBody><![CDATA[
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nibh
massa, ornare ac tempor in, elementum ut sem. Fusce nisl urna,
auctor eu varius vel, mattis eu sapien. Sed venenatis facilisis
ligula, vitae adipiscing nulla scelerisque eget. Nulla facilisi.
Aliquam rutrum sollicitudin erat, non consectetur nunc rutrum sit
amet. Proin sit amet elit eget metus fermentum laoreet eu non
ipsum. Vivamus non est nibh, non congue turpis. Pellentesque tempus
vehicula diam ut tincidunt. Fusce sem diam, vestibulum quis
faucibus sit amet, tincidunt id mi. Donec scelerisque blandit
suscipit. Class aptent taciti sociosqu ad litora torquent per
conubia nostra, per inceptos himenaeos.</p>

<p>Duis eget elementum libero. Donec in erat erat, vel convallis
diam. Nulla facilisi. Vivamus adipiscing pellentesque facilisis.
Nullam convallis nunc ac metus facilisis dapibus. Suspendisse
potenti. Phasellus dictum arcu ac velit hendrerit non facilisis
erat dignissim. Vestibulum ante ipsum primis in faucibus orci
luctus et ultrices posuere cubilia Curae; Sed vitae ante non magna
mollis varius at at nisi. Suspendisse sagittis dignissim mi vel
adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Sed porttitor viverra congue. Ut sollicitudin enim quis orci
scelerisque quis fringilla lorem fringilla. Integer urna leo,
aliquam vel sollicitudin eget, facilisis id orci. Ut mollis libero
nunc. Integer tortor nisi, aliquet non fermentum ac, bibendum in
eros. Mauris aliquet arcu quis enim tincidunt venenatis. Vestibulum
tincidunt ullamcorper nulla id blandit. Nam vitae quam id nisi
aliquet malesuada malesuada sed eros. Aenean faucibus tempus enim
sed pretium.</p>

<p>Cras malesuada magna ut elit condimentum mattis. Vestibulum eu
risus ante, quis preti</p>
]]></uBlogsyContentBody>
            <seoKeywords />
            <seoDescription><![CDATA[]]></seoDescription>
            <umbracoNaviHide>0</umbracoNaviHide>
            <umbracoRedirect />
            <umbracoUrlName />
            <umbracoInternalRedirectId />
          </uBlogsyPage>
          <uBlogsyPage id="1162" parentID="1219" level="3" writerID="0" creatorID="0" nodeType="1157" template="1158" sortOrder="2" createDate="2011-05-28T17:48:11" updateDate="2011-06-03T11:46:16" nodeName="Contact" urlName="contact" writerName="admin" creatorName="admin" path="-1,1055,1219,1162" isDoc="">
            <uBlogsyContentTitle>Contact</uBlogsyContentTitle>
            <uBlogsyContentBody><![CDATA[
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit
amet eros feugiat dolor ultricies mollis. Suspendisse potenti. Cras
mi nulla, lacinia in mattis sit amet, sagittis sed ipsum.
Pellentesque dapibus, nisl nec aliquam ornare, mi velit convallis
nulla, vitae iaculis nulla ligula eget risus. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos. Nunc ultricies libero vitae nisl fringilla pulvinar.
Vivamus tempus dignissim leo vel tempor. Integer vitae massa est.
Duis sed ipsum purus. Vestibulum porta consequat ante, ut egestas
lacus venenatis nec. Sed faucibus massa euismod tortor iaculis
mattis. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas. Nullam sit amet ipsum magna,
quis facilisis sem. Suspendisse potenti. Sed quis dolor vel ipsum
commodo porta quis vel nulla. Nullam in aliquet tellus. Curabitur
semper lorem eget lectus adipiscing ac blandit metus malesuada. Ut
cursus varius nisi, vitae bibendum dui vulputate sit amet. Sed vel
nisi nunc.</p>

<p>&nbsp;</p>

<?UMBRACO_MACRO macroAlias="uBlogsyContactForm" />
]]></uBlogsyContentBody>
            <seoKeywords />
            <seoDescription><![CDATA[]]></seoDescription>
            <umbracoNaviHide>0</umbracoNaviHide>
            <umbracoRedirect />
            <umbracoUrlName />
            <umbracoInternalRedirectId />
          </uBlogsyPage>
        </uBlogsyFolderPage>
        <uBlogsyRSS id="1153" parentID="1055" level="2" writerID="0" creatorID="0" nodeType="1152" template="1151" sortOrder="2" createDate="2011-05-26T15:33:46" updateDate="2011-06-03T11:46:17" nodeName="rss" urlName="rss" writerName="admin" creatorName="admin" path="-1,1055,1153" isDoc="">
          <umbracoNaviHide />
          <umbracoRedirect />
          <umbracoUrlName />
          <umbracoInternalRedirectId />
        </uBlogsyRSS>
      </uBlogsyLanding>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>uBlogsy - Base DocType</Name>
        <Alias>uBlogsyBaseDocType</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type exists to allow sorting and categorisation of sub-document types. Do not create content nodes using this document type!</Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide from navigation</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>302 Redirect</Name>
          <Alias>umbracoRedirect</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Url Name Change</Name>
          <Alias>umbracoUrlName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Invisible Redirect</Name>
          <Alias>umbracoInternalRedirectId</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uBlogsy - Base Page</Name>
        <Alias>uBlogsyBasePage</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type exists to allow sorting and categorisation of sub-document types. Do not create content nodes using this document type!</Description>
        <Master>uBlogsyBaseDocType</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>uBlogsyContentTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>uBlogsyContentBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Keywords</Name>
          <Alias>seoKeywords</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Used for meta keywords. When this is empty, the title of the page is used.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>seoDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Used for meta description. When this is empty, an exerpt of the body text of the page is used.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>6</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>17</Id>
          <Caption>SEO</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uBlogsy - Comment</Name>
        <Alias>uBlogsyComment</Alias>
        <Icon>comment.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>uBlogsyBaseDocType</Master>
        <AllowedTemplates>
          <Template>uBlogsyComment</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyComment</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Name</Name>
          <Alias>uBlogsyCommentName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>uBlogsyCommentEmail</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Website</Name>
          <Alias>uBlogsyCommentWebsite</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Message</Name>
          <Alias>uBlogsyCommentMessage</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>9</Id>
          <Caption>Comment</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uBlogsy - Folder : Blog</Name>
        <Alias>uBlogsyFolderBlog</Alias>
        <Icon>folder_feed.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsyFolder</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyFolder</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyFolderYear</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uBlogsy - Folder : Comments</Name>
        <Alias>uBlogsyFolderComment</Alias>
        <Icon>comments.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type is a folder for comments. It is automatically created and published when the blog post is published.</Description>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsyFolder</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyFolder</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyComment</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uBlogsy - Folder : Pages</Name>
        <Alias>uBlogsyFolderPage</Alias>
        <Icon>folder_page.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsyFolder</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyFolder</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyPage</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uBlogsy - Folder : Year</Name>
        <Alias>uBlogsyFolderYear</Alias>
        <Icon>folder_table.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsyFolder</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyFolder</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyPost</DocumentType>
        <DocumentType>uBlogsyFolderMonth</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uBlogsy - Landing</Name>
        <Alias>uBlogsyLanding</Alias>
        <Icon>house.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsyLanding</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyLanding</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyRSS</DocumentType>
        <DocumentType>uBlogsyFolderPage</DocumentType>
        <DocumentType>uBlogsyFolderBlog</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Auto Approve Comments</Name>
          <Alias>uBlogsySpamAutoApproveComments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Spam Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this box to auto-approve all messages which are NOT spam. You should not be auto-approving spam anyway :)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Auto Delete Spam</Name>
          <Alias>uBlogsySpamAutoDeleteSpam</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Spam Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this box to delete spam messages.

When this box is NOT checked, detected spam messages will appear on the dashboard for your approval. They will also appear as unpublished nodes under the relative blog post.

]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>uBlogsyRssTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>RSS Feed</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The title which is shown in your RSS feed]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Contact Email</Name>
          <Alias>uBlogsyContactEmail</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[This email address is used by the contact form.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Blog Roll Links</Name>
          <Alias>uBlogsyBlogLinks</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Blog Roll</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[A list of blogs you want to follow. Make sure it's one per line.

e.g 
http://feeds.feedburner.com/midcodecrisis
http://feeds.feedburner.com/umbracoblog]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer</Name>
          <Alias>uBlogsyContentFooter</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Akismet API Key</Name>
          <Alias>uBlogsySpamAkismetAPIKey</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Spam Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Akismet is a service which helps detect spam. To help protect your blog against spam, you can purchase a license here: http://akismet.com]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>uBlogsyRssDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>RSS Feed</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The description of your RSS feed]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Copyright</Name>
          <Alias>uBlogsyRssCopyright</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>RSS Feed</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Copyright information which is shown in your RSS feed.

e.g Mid-code Crisis
]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Contact Info</Caption>
        </Tab>
        <Tab>
          <Id>10</Id>
          <Caption>Spam Settings</Caption>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Caption>RSS Feed</Caption>
        </Tab>
        <Tab>
          <Id>16</Id>
          <Caption>Blog Roll</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uBlogsy - Page</Name>
        <Alias>uBlogsyPage</Alias>
        <Icon>page_white_cup.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsyPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uBlogsy - Post</Name>
        <Alias>uBlogsyPost</Alias>
        <Icon>page_green.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsyPost</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyPost</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyFolderComment</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>uBlogsyPostAuthor</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[There can be multiple authors separated by ",".]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Post Date</Name>
          <Alias>uBlogsyPostDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Categories</Name>
          <Alias>uBlogsyPostCategories</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>ceecba06-21c8-4223-8d22-28e299924f89</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[These categories are predefined and can only be changed by a developer.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>uBlogsyPostTags</Alias>
          <Type>d15e1281-e456-4b24-aa86-1dda3e4299d5</Type>
          <Definition>fe7de916-5ca4-44a0-8927-50b4809ebee2</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Remember to click save (or publish)!]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Disable Comments</Name>
          <Alias>uBlogsyPostDisableComments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Allows you to disable comments to this post. Note that comments that already exist will remain viewable.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Post Info</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>uBlogsy - RSS</Name>
        <Alias>uBlogsyRSS</Alias>
        <Icon>rss.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>uBlogsyBaseDocType</Master>
        <AllowedTemplates>
          <Template>uBlogsyRSS</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyRSS</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>uBlogsyBase</Name>
      <Alias>uBlogsyBase</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" dir="ltr">
    <head>
        <%--get title for browser--%>
        <umbraco:Macro ID="Macro1" runat="server" Language="razor">
        @{
            // get title of page
            var landing = Model.AncestorOrSelf(1).DescendantsOrSelf("uBlogsyLanding").First();
            string title = landing.uBlogsyContentTitle;
            if (Model.Id != landing.Id){
                title += " : " + Model.uBlogsyContentTitle;
            }
            <title>@title</title>
        }
        </umbraco:Macro>

        <%--get meta title and description--%>
        <umbraco:Macro ID="Macro5" runat="server" Language="razor">
            @using uBlogsy.Web.Extensions;
            @{
                string desc = @Model.seoDescription;
                string keywords = @Model.seoKeywords;
                if (string.IsNullOrEmpty(desc)){
                    desc = @Model.uBlogsyContentBody.ToString();
                }
                desc = desc.StripHtml().GetSummary(155).Trim();
        
                if (string.IsNullOrEmpty(keywords)){
                    keywords = @Model.uBlogsyContentTitle;
                }
                <meta name="description" content="@desc" />
                <meta name="keywords" content="@keywords.Trim()" />
            }
        </umbraco:Macro>

        <script src="/scripts/jquery-1.6.min.js" type="text/javascript"></script>
        <link type="text/css" rel="Stylesheet" media="screen" href="/css/uBlogsy.css" />

         <asp:ContentPlaceHolder ID="Head" runat="server" />
    </head>
    <body>
        <form id="uBlogsy_main_form" runat="server">
        <div id="uBlogsy">
            <div id="uBlogsy_header_container">
                <div id="uBlogsy_header_inner">
                    <h1>
                        <%--get site name--%>
                        <umbraco:Macro runat="server" Language="razor">
                            @{
                                var landing = Model.AncestorOrSelf(1).DescendantsOrSelf("uBlogsyLanding").First();
                                <a href="@landing.Url">@landing.uBlogsyContentTitle</a>    
                            }
                        </umbraco:Macro>
                    </h1>
                </div>
            </div>
            <%--top navigation--%>
            <div id="uBlogsy_nav_container">
                <umbraco:Macro  runat="server" Alias="uBlogsyNavigation" />
            </div>
            <div id="uBlogsy_main">
                <div id="uBlogsy_left_col">
                    <asp:ContentPlaceHolder ID="LeftCol" runat="server" />
                </div>
                <div id="uBlogsy_right_col">
                    <%--search--%>
                    <umbraco:Macro Alias="uBlogsySearch" runat="server" />

                    <%--rss link--%>
                    <umbraco:Macro Alias="uBlogsyShowRSSLink" runat="server" />
                     
                    <%--list of authors--%>
                    <umbraco:Macro ID="Macro2" Alias="uBlogsyListAuthors" runat="server" />
                   
                    <%--list of categories--%>
                    <umbraco:Macro Alias="uBlogsyListCategories" runat="server" />
              
                    <%--list of latest posts--%>
                    <umbraco:Macro NoOfPosts="10" Alias="uBlogsyListPosts" ItemCount="5" Small="1" runat="server" />
                    
                    <%--list of latest comments--%>
                    <umbraco:Macro ItemCount="10" Alias="uBlogsyListComments" Small="1" runat="server" />
             
                    <%--the awesome tag cloud--%>
                    <umbraco:Macro Alias="uBlogsyListTags" runat="server" ShowCount="0" />
                    
                    <%--archive--%>
                    <umbraco:Macro Alias="uBlogsyListPostArchive" runat="server" />

                  
                    <%--list blog roll --%>
                    <umbraco:Macro ID="Macro3" Alias="uBlogsyListBlogRoll"  runat="server" ItemCount="5" />
                </div>
            </div>
            <div id="uBlogsy_footer">
                <div class="uBlogsy_footer_text">
                        <umbraco:Macro ID="Macro4" runat="server" Language="razor">
                            @{
                                var landing = Model.AncestorOrSelf(1).DescendantsOrSelf("uBlogsyLanding").First();
                                @Html.Raw(landing.uBlogsyContentFooter)  
                            }
                        </umbraco:Macro>
                    <div>Powered by uBlogsy and Umbraco</div>
                </div>
            </div>
        </div>
        </form>
    </body>
    </html>
</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>uBlogsyComment</Name>
      <Alias>uBlogsyComment</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    
    <umbraco:Macro runat="server" Language="razor">
    @{
        string hash = Model.Url.Replace(Model.Parent.Url, string.Empty);
        string url = Model.Parent.Parent.Url + "#!/" + hash;
        Response.Redirect(url);
    }
    </umbraco:Macro>
</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>uBlogsyFolder</Name>
      <Alias>uBlogsyFolder</Alias>
      <Master>uBlogsyBase</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
     <umbraco:Macro runat="server" Language="razor">
    @{
       var first = @Model.Children.FirstOrDefault();
       if (first != null){
          Response.Redirect(first.Url);
       }
       else{
         Response.Redirect(Model.Parent.Url);
       }
    }
    </umbraco:Macro>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>uBlogsyLanding</Name>
      <Alias>uBlogsyLanding</Alias>
      <Master>uBlogsyBase</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/uBlogsyBase.master" AutoEventWireup="true" %>

<asp:Content ID="Content2" ContentPlaceHolderID="Head" runat="server">
</asp:Content>
<asp:Content ContentPlaceHolderID="LeftCol" runat="server">
    <div class="uBlogsy_content_body">
        <umbraco:Item runat="server" Field="uBlogsyContentBody" />
    </div>

    <div class="uBlogsy_posts_container">
        <umbraco:Macro ID="Macro2" NoOfPosts="10" Alias="uBlogsyListPosts" ItemCount="5"
            Small="0" runat="server" />
    </div>
</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>uBlogsyPage</Name>
      <Alias>uBlogsyPage</Alias>
      <Master>uBlogsyBase</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/uBlogsyBase.master" AutoEventWireup="true" %>

<asp:Content ID="Content2" ContentPlaceHolderID="Head" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LeftCol" runat="server">
    <umbraco:Macro runat="server" Language="razor">@{
        <h3>
            <a href="@Model.Url">@Model.uBlogsyContentTitle</a>
        </h3>
        } </umbraco:Macro>
    <div class="uBlogsy_content_body">
        <umbraco:Item Field="uBlogsyContentBody" runat="server"></umbraco:Item>
    </div>
</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>uBlogsyPost</Name>
      <Alias>uBlogsyPost</Alias>
      <Master>uBlogsyBase</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/uBlogsyBase.master" AutoEventWireup="true" %>

<%@ Register TagPrefix="uBlogsy" TagName="Contact" Src="~/usercontrols/uBlogsy/Contact.ascx" %>
<asp:Content ID="Content2" ContentPlaceHolderID="Head" runat="server">
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="LeftCol" runat="server">
    <div class="uBlogsy_post_container">
        <umbraco:Macro ID="Macro1" runat="server" Alias="uBlogsyShowPost" />
    </div>
    <div class="uBlogsy_comments_container">
        <umbraco:Macro ID="Macro3" runat="server" Alias="uBlogsyListComments" ItemCount="-1" />
    </div>
    <div class="uBlogsy_comment_form_container">
        <h4>
            Post a comment</h4>
        <uBlogsy:Contact ID="Contact" runat="server" />
    </div>
</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>uBlogsyRSS</Name>
      <Alias>uBlogsyRSS</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<%--NOTE: this file must be kept in this format because the xml declaration must be in the first line.--%>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server"><script type="text/C#" runat="server">
    protected override void OnPreRender(EventArgs e)
    {
        Response.Clear();
        Response.ContentType = "text/xml";
        Response.ContentEncoding = System.Text.Encoding.UTF8;
    }
</script><?xml version="1.0" encoding="UTF-8" ?><umbraco:macro ID="Macro1" runat="server" Alias="uBlogsyRSS" />
</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>uBlogsy</Name>
      <FileName>uBlogsy</FileName>
      <Content><![CDATA[body {
}

/* fonts - global */
#uBlogsy p, 
#uBlogsy label, 
#uBlogsy input, 
#uBlogsy textarea, 
#uBlogsy a, 
.uBlogsy_post_body
{ font-family:Georgia,Serif; }


#uBlogsy h1, 
#uBlogsy h3, 
#uBlogsy h4 { font-family:Georgia,Serif; color: #999999;}

#uBlogsy p, 
#uBlogsy label, 
#uBlogsy input, 
#uBlogsy textarea
 {font-size:13px; }

.uBlogsy_post_body, .uBlogsy_content_body{line-height:20px;}


/* force browser to evaluate box model */
#uBlogsy_header_container,
#uBlogsy_nav_container, 
#uBlogsy_main, 
#uBlogsy_footer, 
#uBlogsy_left_col,  
#uBlogsy_right_col,
.uBlogsy_tag_list  { overflow:hidden; }


/* layout */
#uBlogsy_header_container { width:100%; clear:both; }
#uBlogsy_main { width:100%; clear:both;}
#uBlogsy_footer { width:100%; clear:both;}
#uBlogsy_left_col {margin-left: 2%; width: 67%; float: left; display: inline; word-wrap: break-word; overflow: hidden;}
#uBlogsy_right_col { margin-right: 2%; width: 25%; float: right; display: inline; word-wrap: break-word; overflow: hidden;}


/* navigation */
#uBlogsy_nav_container { clear:both; height:50px; width:100%; text-align:center;  }
#uBlogsy_nav { list-style-type:none; display:block; margin:0; padding: 20px 0 0 20px; }
#uBlogsy_nav li { display:block; float:left; padding-right:30px;}
#uBlogsy_nav li a { font-size:13px; color:#999;}
#uBlogsy_nav li a.uBlogsy_current { font-weight:bold; }

/* main header */
#uBlogsy_header_container { padding: 0; }
#uBlogsy_header_container h1 {border:1px solid lightgrey;  font-size:26px; margin:5px; padding:20px;  text-align:center; }
#uBlogsy_header_container h1 a { color:#666666; font-weight:normal; letter-spacing:5px; text-transform:uppercase; }
#uBlogsy_header_inner {border:1px solid lightgrey; margin:0 50px; padding:auto; }


/* footer */
#uBlogsy_footer { padding:0px; margin:30px 0; border-top:1px solid lightgrey; }
#uBlogsy_footer .uBlogsy_footer_text{ color:#999999; font-size:10px; float:right; margin-top:10px;}



/* left column headers */
#uBlogsy_left_col h3 a { color:#CC6600; font-size:18px; font-weight:normal;}
#uBlogsy_left_col h3 a:hover {color: #5588AA;}
#uBlogsy_left_col h3 { margin-top: 5px;}
#uBlogsy_left_col h2, 
#uBlogsy_left_col h4 { text-transform:uppercase; color:#999999; }


/* right column header */
#uBlogsy_right_col h2 { text-transform:uppercase; color:#999999; }


/* links */
#uBlogsy a { color: #5588AA; text-decoration:none; }
#uBlogsy a:hover { text-decoration:underline; }
#uBlogsy_right_col a:hover {color: #CC6600; }



/* post, date and author*/
.uBlogsy_post { padding:10px 0 25px 0;}
.uBlogsy_author { padding-top:30px;}
.uBlogsy_author, 
.uBlogsy_author_name,
.uBlogsy_post_date, 
.uBlogsy_post_time  { color:#999999; font-family:'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif; font-size:10px;  font-weight:normal;  letter-spacing:2px;margin-bottom:0px; text-transform:uppercase; }
#uBlogsy_left_col .uBlogsy_author .uBlogsy_author_name a {font-family:'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif; font-size:10px;}


/* comments */
.uBlogsy_comments_container { padding-bottom:10px;}
.uBlogsy_comments_container h4 { font-size:13px; letter-spacing:2.6px; margin-bottom:0; }
#uBlogsy_left_col .uBlogsy_comments { font-size:13px; padding-left:30px; }
.uBlogsy_comment { padding:20px 0;}
.uBlogsy_comment.uBlogsy_last{ border-bottom:0;}
.uBlogsy_comment h2 { font-size:13px; letter-spacing:2.6px; }
.uBlogsy_comment_name { padding-bottom:10px; }
.uBlogsy_comment_message { padding-bottom:20px; }
.uBlogsy_comment_date {float:left; clear:left; margin-top:0px; color:#999999; text-transform:uppercase;}
.uBlogsy_comment_website{ float:right; margin-left:30px; font-size:11px; }
.uBlogsy_comment_website span{ color:#999999; font-family:'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;}

#uBlogsy_left_col .uBlogsy_post .uBlogsy_comment_count a{font-size:11px; font-family:'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif; }
.uBlogsy_comment_count{overflow:hidden;}


/* comment form */
.uBlogsy_comment_form h4 { font-size:13px; letter-spacing:2.6px;  }
.uBlogsy_comment_form label {  display:block; float:left; margin-top:3px; width:60px; }
.uBlogsy_comment_form input[type=text] {  border:1px solid lightgrey; height:20px;  margin-bottom:10px; width:400px;}
.uBlogsy_comment_form input[type=submit] { margin-left:60px; }
.uBlogsy_comment_form textarea {  border:1px solid lightgrey; height:150px; width:400px; margin-bottom: 10px;}


/* search */
.uBlogsy_search input[type=text] {  border:1px solid lightgrey; height:20px;  margin-bottom:10px; width:200px;}


.uBlogsy_comment_form input[type=submit], 
.uBlogsy_search input[type=submit] 
{ color:#5588AA; background-color:#ffffff; border: 1px solid #cccccc; }

#btnSearch:hover{ color:#CC6600;}
#txtSearch{color:#cccccc;}




/* right column headers */
#uBlogsy_right_col h2 { font-size:10px;  font-family:'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;  font-weight:normal;  letter-spacing:2px; margin: 20px 0 0 0; text-transform:uppercase;  }
#uBlogsy_right_col > div { padding-bottom:20px;}


/* right coloumn lists */
#uBlogsy_right_col ul { font-size:13px; list-style-type:none; margin:5px 0;  padding-left:0px; overflow:hidden; }
#uBlogsy_right_col ul li{ line-height:20px; } 


/* post archive */
#uBlogsy_post_archive ul { padding-left:10px; list-style-type:disc; }
#uBlogsy_post_archive ul ul { padding-left:10px; list-style-type:circle; }

#uBlogsy_post_archive .uBlogsy_post-items {display:none;}
#uBlogsy_post_archive .uBlogsy_months{display:none;}

/* page */
.uBlogsy_content_body{}


/* rss logo */
.uBlogsy_feed { margin-left: 3px; padding: 0 0 0 19px; background: url("/images/uBlogsy_feed-icon-14x14.png") no-repeat 0 50%; height: 15px; display: block; float: left; overflow: hidden;}


/* bottom border */
.uBlogsy_bottom_border {  border-bottom-color: #CCC; border-bottom-style: dotted; border-bottom-width: 1px; }




/* tags */
.uBlogsy_tag_list, .uBlogsy_category_list { padding-top:10px; color:#999999;  font-family:'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif; font-size:10px; text-transform:uppercase; }
.uBlogsy_tag_list > div, .uBlogsy_category_list > div { float:left; padding-right:5px;}
.uBlogsy_tag_list .uBlogsy_tags li a, .uBlogsy_category_list .uBlogsy_categories li a{ font-family:'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif; font-size:10px; text-transform:uppercase; }
.uBlogsy_tag_list .uBlogsy_tags, .uBlogsy_category_list .uBlogsy_categories{ list-style-type:none; float:left; padding:0; margin:0;}
.uBlogsy_tag_list .uBlogsy_tags li, uBlogsy_category_list .uBlogsy_categories li{ display:block; float:left; padding-right:10px;}
.uBlogsy_category_list{ padding-top:0px;}


/* override-tastic! */
#uBlogsy .uBlogsy_tag_list .uBlogsy_tags li a{ font-family:'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif; font-size:10px; text-transform:uppercase; }


/* tag cloud */
.uBlogsy_tag_cloud li { display:block; float:left; padding-right:10px; }
.uBlogsy_tag_cloud li span {color:#999999}
.uBlogsy_tag_cloud1 { font-size: 11px;}
.uBlogsy_tag_cloud2 { font-size: 12px;}
.uBlogsy_tag_cloud3 { font-size: 13px;}
.uBlogsy_tag_cloud4 { font-size: 14px;}
.uBlogsy_tag_cloud5 { font-size: 15px;}
.uBlogsy_tag_cloud6 { font-size: 16px;}
.uBlogsy_tag_cloud7 { font-size: 17px;}
.uBlogsy_tag_cloud8 { font-size: 18px;}
.uBlogsy_tag_cloud9 { font-size: 19px;}
.uBlogsy_tag_cloud10 { font-size: 20px;}
.uBlogsy_tag_cloud11 { font-size: 21px;}
.uBlogsy_tag_cloud12 { font-size: 22px;}
.uBlogsy_tag_cloud13 { font-size: 23px;}
.uBlogsy_tag_cloud14 { font-size: 24px;}
.uBlogsy_tag_cloud15 { font-size: 25px;}
.uBlogsy_tag_cloud16 { font-size: 26px;}
.uBlogsy_tag_cloud17 { font-size: 27px;}
.uBlogsy_tag_cloud18 { font-size: 28px;}
.uBlogsy_tag_cloud19 { font-size: 39px;}
.uBlogsy_tag_cloud30 { font-size: 40px;}
.uBlogsy_tag_cloud31 { font-size: 41px;}
.uBlogsy_tag_cloud32 { font-size: 42px;}
.uBlogsy_tag_cloud33 { font-size: 43px;}
.uBlogsy_tag_cloud34 { font-size: 44px;}
.uBlogsy_tag_cloud35 { font-size: 45px;}
.uBlogsy_tag_cloud36 { font-size: 46px;}
.uBlogsy_tag_cloud37 { font-size: 47px;}
.uBlogsy_tag_cloud38 { font-size: 48px;}
.uBlogsy_tag_cloud39 { font-size: 49px;}
.uBlogsy_tag_cloud40 { font-size: 50px;}
.uBlogsy_tag_cloud40 { font-size: 50px;}
.uBlogsy_tag_cloud41 { font-size: 51px;}
.uBlogsy_tag_cloud42 { font-size: 52px;}
.uBlogsy_tag_cloud43 { font-size: 53px;}
.uBlogsy_tag_cloud44 { font-size: 54px;}
.uBlogsy_tag_cloud45 { font-size: 55px;}
.uBlogsy_tag_cloud46 { font-size: 56px;}
.uBlogsy_tag_cloud47 { font-size: 57px;}
.uBlogsy_tag_cloud48 { font-size: 58px;}
.uBlogsy_tag_cloud49 { font-size: 59px;}
.uBlogsy_tag_cloud50 { font-size: 60px;}
.uBlogsy_tag_cloud50 { font-size: 60px;}
.uBlogsy_tag_cloud51 { font-size: 61px;}
.uBlogsy_tag_cloud52 { font-size: 62px;}
.uBlogsy_tag_cloud53 { font-size: 63px;}
.uBlogsy_tag_cloud54 { font-size: 64px;}
.uBlogsy_tag_cloud55 { font-size: 65px;}
.uBlogsy_tag_cloud56 { font-size: 66px;}
.uBlogsy_tag_cloud57 { font-size: 67px;}
.uBlogsy_tag_cloud58 { font-size: 68px;}
.uBlogsy_tag_cloud59 { font-size: 69px;}
.uBlogsy_tag_cloud60 { font-size: 70px;}




]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>uBlogsy - Contact Form</name>
      <alias>uBlogsyContactForm</alias>
      <scriptType>usercontrols/uBlogsy/Contact.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uBlogsy - List Authors</name>
      <alias>uBlogsyListAuthors</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyListAuthors.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uBlogsy - List Blog Roll</name>
      <alias>UBlogsyListBlogRoll</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyListBlogRoll.cshtml</scriptingFile>
      <properties>
        <property name="ItemCount" alias="ItemCount" show="True" propertyType="number" />
      </properties>
    </macro>
    <macro>
      <name>uBlogsy - List Categories</name>
      <alias>uBlogsyListCategories</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyListCategories.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uBlogsy - List Comments</name>
      <alias>uBlogsyListComments</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyListComments.cshtml</scriptingFile>
      <properties>
        <property name="ItemCount" alias="ItemCount" show="True" propertyType="number" />
        <property name="Small" alias="Small" show="True" propertyType="bool" />
      </properties>
    </macro>
    <macro>
      <name>uBlogsy - List Post Archive</name>
      <alias>uBlogsyListPostArchive</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyListPostArchive.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uBlogsy - List Posts</name>
      <alias>uBlogsyListPosts</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyListPosts.cshtml</scriptingFile>
      <properties>
        <property name="ItemCount" alias="ItemCount" show="True" propertyType="number" />
        <property name="Small" alias="Small" show="True" propertyType="bool" />
      </properties>
    </macro>
    <macro>
      <name>uBlogsy - List Related Posts</name>
      <alias>uBlogsyListRelatedPosts</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyListRelatedPosts.cshtml</scriptingFile>
      <properties>
        <property name="ItemCount" alias="ItemCount" show="True" propertyType="number" />
        <property name="Small" alias="Small" show="True" propertyType="bool" />
        <property name="RelatedAlias" alias="RelatedAlias" show="True" propertyType="text" />
        <property name="MatchCount" alias="MatchCount" show="True" propertyType="number" />
      </properties>
    </macro>
    <macro>
      <name>uBlogsy - List Tags</name>
      <alias>uBlogsyListTags</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyListTags.cshtml</scriptingFile>
      <properties>
        <property name="ShowCount" alias="ShowCount" show="True" propertyType="bool" />
      </properties>
    </macro>
    <macro>
      <name>uBlogsy - Navigation</name>
      <alias>uBlogsyNavigation</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyNavigation.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uBlogsy - RSS</name>
      <alias>UBlogsyRSS</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyRSS.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uBlogsy - Search</name>
      <alias>UBlogsySearch</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsySearch.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uBlogsy - Show Post</name>
      <alias>uBlogsyShowPost</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyShowPost.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>uBlogsy - Show RSS Link</name>
      <alias>uBlogsyShowRSSLink</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>uBlogsyShowRSSLink.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="uBlogsy - Category Selector" Id="b4471851-82b6-4c75-afa4-39fa9c6a75e9" Definition="ceecba06-21c8-4223-8d22-28e299924f89">
      <PreValues>
        <PreValue Id="14" Value="Category 1" />
        <PreValue Id="15" Value="Category 2" />
        <PreValue Id="16" Value="Category 3" />
        <PreValue Id="17" Value="Category 4" />
      </PreValues>
    </DataType>
    <DataType Name="uTagsy - Tags" Id="d15e1281-e456-4b24-aa86-1dda3e4299d5" Definition="fe7de916-5ca4-44a0-8927-50b4809ebee2">
      <PreValues>
        <PreValue Id="25" Value="usercontrols/uTagsy/uTagsy.ascx" />
      </PreValues>
    </DataType>
  </DataTypes>
  <control>/usercontrols/uBlogsy/dashboard/Installer.ascx</control>
</umbPackage>